{
	"name": "Safe upgrade",
	"drush_recipes_api": "1.0",
	"weight": 0,
	"recipe": [
		[
			"rr",
			"--y"
		],
		[
			"vset",
			"-y",
			"--always-set",
			"maintenance_mode",
			"1"
		],
		[
			"updb",
			"--y"
		],
		[
			"vdel",
			"-y",
			"--exact",
			"maintenance_mode"
		],
		[
			"cron",
			"--y"
		],
		[
			"cc",
			"all",
			"--y"
		],
		[
			"ecl",
			"--y"
		]
	],
	"metadata": {
		"type": "routine",
		"description": "This is a structured upgrade routine to run immediately after code pull.",
		"version": "1.0",
		"author": "btopro"
	}
}
