{
    "name": "Create content type",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "madlib": "TRUE",
            "command": "php-eval",
            "arguments": [
                "node_type_save(array('type' => '[content_type]','name' => '[content_name]','base' => 'node_content','module' => 'node','has_title' => 1))"
            ],
            "tokens": {
                "[content_type]": "Content type machine name",
                "[content_name]": "Human readable name"
            },
            "defaults": {
                "[content_type]": "machine_name",
                "[content_name]": "Human Name"
            }
        }
    ],
    "metadata": {
        "type": "add-on",
        "description": "Create a new content type",
        "version": "1.0",
        "author": "btopro"
    }
}
