{
  "name": "Security defaults",
  "drush_recipes_api": "1.0",
  "core": "7",
  "weight": 0,
  "dependencies": [
    "seckit",
    "paranoia"
  ],
  "recipe": [
    "dr_security_core_settings.drecipe",
    [
      "dis",
      "php"
    ],
    [
      "pm-uninstall",
      "php"
    ],
    [
      "en",
      "seckit"
    ],
    [
      "en",
      "paranoia"
    ]
  ],
  "metadata": {
    "description": "Disable php and enhance security through simple baseline ways.",
    "version": "1.0",
    "type": "add-on",
    "author": "btopro"
  }
}
