{
  "name": "Drupal corporate security",
  "drush_recipes_api": "1.0",
  "core": "7",
  "weight": 0,
  "dependencies": [
      "genpass",
      "login_security",
      "password_policy",
      "session_limit"
  ],
  "recipe": [
      "dr_security_owasp.drecipe",
      [
        "en",
        "genpass,login_security,password_policy"
      ],
      [
        "vset",
        "genpass_length",
        "14"
      ],
      [
        "vset",
        "genpass_mode",
        "2"
      ],
      [
        "vset",
        "genpass_display",
        "1"
      ],
      [
        "vset",
        "login_security_track_time",
        "2"
      ],
      [
        "vset",
        "login_security_user_wrong_count",
        "10"
      ],
      [
        "vset",
        "login_security_host_wrong_count",
        "15"
      ],
      [
        "vset",
        "login_security_host_wrong_count_hard",
        "25"
      ],
      [
        "vset",
        "login_security_activity_threshold",
        "26"
      ],
      [
        "vset",
        "login_security_disable_core_login_error",
        "1"
      ],
      [
        "vset",
        "password_policy_block",
        "1"
      ],
      [
        "vset",
        "session_limit_behaviour",
        "1"
      ],
      [
        "vset",
        "session_limit_masquerade_ignore",
        "1"
      ]
  ],
  "metadata": {
    "type": "add-on",
    "description": "Sets up modules for corporate security; this applies all over security recipes.",
    "version": "1.0",
    "author": "kristat"
  }
}
