{
  "name": "Performance Settings",
  "drush_recipes_api": "1.0",
  "weight": 10,
  "recipe": {
    "0": {
      "madlib": "TRUE",
      "command": "vset",
      "arguments": [
        "cache",
        "[global]"
      ],
      "tokens": {
        "[global]": "global boolean"
      }
    },
    "1": {
      "madlib": "TRUE",
      "command": "vset",
      "arguments": [
        "block_cache",
        "[global]"
      ],
      "tokens": {
        "[global]": "global boolean"
      }
    },
    "2": {
      "madlib": "TRUE",
      "command": "vset",
      "arguments": [
        "preprocess_css",
        "[global]"
      ],
      "tokens": {
        "[global]": "global boolean"
      }
    },
    "3": {
      "madlib": "TRUE",
      "command": "vset",
      "arguments": [
        "preprocess_js",
        "[global]"
      ],
      "tokens": {
        "[global]": "global boolean"
      }
    },
    "4": {
      "madlib": "TRUE",
      "command": "vset",
      "arguments": [
        "page_compression",
        "[global]"
      ],
      "tokens": {
        "[global]": "global boolean"
      }
    }
  },
  "metadata": {
    "type": "add-on",
    "description": "Performance Settings",
    "version": "1.0",
    "author": "kristat"
  }
}
