{
    "name": "Create content type",
    "drush_recipes_api": "1.0",
    "weight": "0",
    "core": "7",
    "recipe": [
        {
            "madlib": "TRUE",
            "command": "field-create",
            "arguments": [
                "[ccr_machine_name]",
                "[ccr_field_type]",
                "[ccr_widget_type]"
            ],
            "tokens": {
                "[ccr_machine_name]": "field type machine name",
                "[ccr_field_type]": "field type",
                "[ccr_widget_type]": "type of widget"
            },
            "defaults": {
                "[ccr_machine_name]": "body",
                "[ccr_field_type]": "text_with_summary",
                "[ccr_widget_type]": "text_textarea_with_summary"
            }
        }
    ],
    "metadata": {
        "type": "add-on",
        "description": "Create a new field via command prompt",
        "version": "1.0",
        "author": "btopro"
    }
}
