{
  "name": "Security update status",
  "drush_recipes_api": "1.0",
  "weight": "-10",
  "dependencies": [
    "update"
  ],
  "recipe": [
    [
      "en",
      "update"
    ],
    [
      "vdel",
      "update_notify_emails"
    ],
    [
      "ups",
      "--security-only",
      "--format=list"
    ],
    [
      "dis",
      "update"
    ]
  ],
  "metadata": {
    "description": "Report on the update status of known security related issues.",
    "version": "1.0",
    "author": "btopro"
  }
}
